{
  "name": "Forum-API",
  "version": "1.0.0",
  "description": "A simple Forum API built with Node JS",
  "main": "app.js",
  "scripts": {
    "start:server": "cross-env NODE_ENV=development nodemon --exec babel-node server/app ",
    "start:prod": "cross-env NODE_ENV=production @babel/node server/app",
    "test:server": "cross-env NODE_ENV=test yarn run reset-migrate && cross-env NODE_ENV=test nyc mocha server/test/**/*.js --timeout 10000 --exit --require @babel/register  --reporter spec"
  },
  "repository": "git@github.com:Ijebusoma/Forum-API.git",
  "author": "Vanessa Osuka",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.19.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize-cli": "^5.5.1"
  }
}
